# Configuration file

general {
    # Set to true to enable generation of the end cities.
    B:generateEndCities=true

    # Set to true to enable generation of the nether fortresses.
    B:generateNetherFortress=true

    # Set to true to enable generation of the obsidian 'spikes' in the end.
    B:generateSpikes=true

    # Set to true to force the default world types to be void world. Use with caution.
    B:overrideDefault=true

    # Set the type of platform to create in the overworld, Possible values: 
    #   'STRUCT_NAME' for custom Structure Files, located in /config/YUNoMakeGoodMap/structures/
    #     Example: 'struct:COBBLE_GEN' to use /config/YUNoMakeGoodMap/structures/COBBLE_GEN.nbt
    #   
    #   Default ones provided with this mod:
    #   'SINGLE_GRASS' A single grass block
    #   'TREE' a small oak tree on a grass block
    #   'SKYBLOCK21' For SkyBlock v2.1 platforms
    #   'COBBLE_GEN' Small platform with a pre-built cobble gen
    #   
    #   Other mods can supply platforms as well just need to specify it by using modid:STRUCT_NAME
    #   Which will try and load /assets/modid/structures/STRUCT_NAME.nbt
    S:platformType=TREE
}


